subgraphs/soulsummoner/schema.graphql

type SoulSummoner @entity {
  # Contract address
  id: ID!

  #owner: Bytes!
  #migrator: Bytes!

  #soulPerBlock: BgInt! not needed till fully migrated over
  totalAllocPoint: BigInt!

  pools: [Pool!] @derivedFrom(field: "soulSummoner")
  poolCount: BigInt!

  #history: [History!]! @derivedFrom(field: "soulSummoner")

  timestamp: BigInt!
  block: BigInt!
}

type Pool @entity {
  # Index of pool in poolInfo on SoulSummoner contract
  id: ID!
  soulSummoner: SoulSummoner!
  pair: Bytes!

  rewarder: Rewarder

  allocPoint: BigInt!
  lastRewardBlock: BigInt!
  accSoulPerShare: BigInt!

  slpBalance: BigInt!

  users: [User!]! @derivedFrom(field: "pool")
  userCount: BigInt!

  timestamp: BigInt!
  block: BigInt!
}

type Rewarder @entity {
  # address
  id: ID!
  rewardToken: Bytes!
  rewardPerSecond: BigInt!

  timestamp: BigInt!
  block: BigInt!
}

type User @entity {
  # Pool id concatenated with user address
  id: ID!

  address: Bytes!
  pool: Pool

  amount: BigInt!
  rewardDebt: BigInt!
  soulHarvested: BigInt!

  timestamp: BigInt!
  block: BigInt!
}
