subgraphs/enchantment/schema.graphql

# Enchantment
type Enchantment @entity {
  # Contract address
  id: ID!

  # Decimals
  decimals: Int!

  # Name
  name: String!

  # SEANCE
  seance: Bytes!

  # Symbol
  symbol: String!

  # Total ENCHANT supply
  totalSupply: BigDecimal!

  # Ratio ENCHANT per SEANCE
  ratio: BigDecimal!

  # ENCHANT minted
  enchantMinted: BigDecimal!

  # ENCHANT burned
  enchantBurned: BigDecimal!

  # SEANCE staked
  seanceStaked: BigDecimal!

  # SEANCE staked USD
  seanceStakedUSD: BigDecimal!

  # SEANCE harvested
  seanceHarvested: BigDecimal!

  # SEANCE harvested USD
  seanceHarvestedUSD: BigDecimal!

  # ENCHANT age
  enchantAge: BigDecimal!

  # ENCHANT age destroyed
  enchantAgeDestroyed: BigDecimal!

  # Users in the enchantment
  users: [User!]! @derivedFrom(field: "enchantment")

  # Updated at
  updatedAt: BigInt!
}

# User
type User @entity {
  # ID
  id: ID!

  # Enchantment
  enchantment: Enchantment

  # enchant (balance)
  enchant: BigDecimal!

  # ENCHANT In
  enchantIn: BigDecimal!

  # ENCHANT Out
  enchantOut: BigDecimal!

  # Minted
  enchantMinted: BigDecimal!

  # Burned
  enchantBurned: BigDecimal!

  # ENCHANT offset
  enchantOffset: BigDecimal!

  # ENCHANT age
  enchantAge: BigDecimal!

  # ENCHANT age destroyed
  enchantAgeDestroyed: BigDecimal!

  # Staked SEANCE
  seanceStaked: BigDecimal!

  # Sum of $ at time of staking
  seanceStakedUSD: BigDecimal!

  # Harvested
  seanceHarvested: BigDecimal!

  # Sum of $ at time of harvesting
  seanceHarvestedUSD: BigDecimal!

  # To get enchantment pending seance (enchant * staked / enchantment.totalSupply)

  # SEANCE Out
  seanceOut: BigDecimal!

  # SEANCE In
  seanceIn: BigDecimal!

  # USD Out
  usdOut: BigDecimal!

  # USD In
  usdIn: BigDecimal!

  # Updated at
  updatedAt: BigInt!

  # SEANCE offset
  seanceOffset: BigDecimal!

  # usd offset
  usdOffset: BigDecimal!
}

# History
enum Timeframe {
  Day
}

type History @entity {
  id: ID!
  date: Int!
  timeframe: Timeframe!
  seanceStaked: BigDecimal!
  seanceStakedUSD: BigDecimal!
  seanceHarvested: BigDecimal!
  seanceHarvestedUSD: BigDecimal!
  enchantAge: BigDecimal!
  enchantAgeDestroyed: BigDecimal!
  enchantMinted: BigDecimal!
  enchantBurned: BigDecimal!
  enchantSupply: BigDecimal!
  ratio: BigDecimal!
}