subgraphs/summoner/schema.graphql

# SoulSummoner
type SoulSummoner @entity {
  # Contract address
  id: ID!

  # Bonus multiplier
  bonusMultiplier: BigInt!

  # Supreme address
  supreme: Bytes!

  # Migrator
  migrator: Bytes!

  # Start Time
  startTime: BigInt!

  # Soul
  soul: Bytes!

  # Soul per second
  soulPerSecond: BigInt!

  # Total allocation point
  totalAllocPoint: BigInt!

  # Pools
  pools: [Pool!]! @derivedFrom(field: "owner")

  # Pool count
  poolCount: BigInt!

  # SLP Balance
  slpBalance: BigDecimal!

  # SLP Age
  slpAge: BigDecimal!

  # SLP Removed
  slpAgeRemoved: BigDecimal!

  # SLP Deposited
  slpDeposited: BigDecimal!

  # SLP Withdrawn
  slpWithdrawn: BigDecimal!

  # History
  history: [History!]! @derivedFrom(field: "owner")

  # Upated at
  updatedAt: BigInt!
}

type History @entity {
  # Soul Summoner id concatenated with timestamp
  id: ID!

  # Owner (SoulSummoner, Pool, or User).
  owner: SoulSummoner!

  # SLP Balance
  slpBalance: BigDecimal!

  # SLP Age
  slpAge: BigDecimal!

  # SLP Removed
  slpAgeRemoved: BigDecimal!

  # SLP Deposited
  slpDeposited: BigDecimal!

  # SLP Withdrawn
  slpWithdrawn: BigDecimal!

  # Timestamp
  timestamp: BigInt!

  # Block
  block: BigInt!
}

# Pool
type Pool @entity {
  # Index of pool in poolInfo on SoulSummoner contract
  id: ID!

  # Owner
  owner: SoulSummoner!

  # Pair Liquidity Token Address
  pair: Bytes!

  # Allocation point
  allocPoint: BigInt!

  # Last reward block
  lastRewardBlock: BigInt!

  # Accumulated soul per share
  accSoulPerShare: BigInt!

  # SLP token balance
  balance: BigInt!

  # Pool users
  users: [User!]! @derivedFrom(field: "pool")

  # User count
  userCount: BigInt!

  # SLP Balance
  slpBalance: BigDecimal!

  # SLP Age
  slpAge: BigDecimal!

  # SLP Removed
  slpAgeRemoved: BigDecimal!

  # SLP Deposited
  slpDeposited: BigDecimal!

  # SLP Withdrawn
  slpWithdrawn: BigDecimal!

  # Timestamp
  timestamp: BigInt!

  # Block
  block: BigInt!

  # Updated at
  updatedAt: BigInt!

  # Entry USD
  entryUSD: BigDecimal!

  # Exit USD
  exitUSD: BigDecimal!

  # Soul harvested
  soulHarvested: BigDecimal!

  # Soul harvested
  soulHarvestedUSD: BigDecimal!
}

type PoolHistory @entity {
  # Pool id concatenated with timestamp
  id: ID!

  # Pool
  pool: Pool!

  # SLP Balance
  slpBalance: BigDecimal!

  # SLP Age
  slpAge: BigDecimal!

  # SLP Removed
  slpAgeRemoved: BigDecimal!

  # SLP Deposited
  slpDeposited: BigDecimal!

  # SLP Withdrawn
  slpWithdrawn: BigDecimal!

  # User Count
  userCount: BigInt!

  # Timestamp
  timestamp: BigInt!

  # Block
  block: BigInt!

  # Entry USD
  entryUSD: BigDecimal!

  # Exit USD
  exitUSD: BigDecimal!

  # Soul harvested
  soulHarvested: BigDecimal!

  # Soul harvested
  soulHarvestedUSD: BigDecimal!
}

type User @entity {
  # Pool id concatenated with user address
  id: ID!

  # User address
  address: Bytes!

  # Related pool
  pool: Pool

  # We do some fancy math here. Basically, any point in time, the amount of SOULs
  # entitled to a user but is pending to be distributed is:
  # pending reward = (user.amount * pool.accSoulPerShare) - user.rewardDebt
  # Whenever a user deposits or withdraws LP tokens to a pool. Here's what happens:
  # 1. The pool's `accSoulPerShare` (and `lastRewardBlock`) gets updated.
  # 2. User receives the pending reward sent to his/her address.
  # 3. User's `amount` gets updated.
  # 4. User's `rewardDebt` gets updated.

  # Amount
  amount: BigInt!

  # Reward debt
  rewardDebt: BigInt!

  # Entry USD
  entryUSD: BigDecimal!

  # Exit USD
  exitUSD: BigDecimal!

  # Soul harvested
  soulHarvested: BigDecimal!

  # Soul harvested
  soulHarvestedUSD: BigDecimal!

  # Timestamp
  timestamp: BigInt!

  # Block
  block: BigInt!
}
